[tox]
envlist = py27,pep8,py34

[testenv]
commands = py.test --doctest-modules signalslot
deps = -r{toxinidir}/test_requirements.txt

[testenv:pep8]
commands = pep8 signalslot --repeat --show-source

[pep8]
exclude = .tox
